<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#E3F2FD">

    <TextView
        android:text="📚 PerpusKu"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0D47A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnDaftarBuku"
        android:text="Daftar Buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBukuDipinjam"
        android:text="Buku Dipinjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTentang"
        android:text="Tentang Aplikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#42A5F5"
        android:textColor="#FFFFFF" />

</LinearLayout>
